{
  "name": "conjugate",
  "version": "0.3.14",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --config tasks/dev.webpack.config.js",
    "build": "webpack --progress --config tasks/build.webpack.config.js",
    "test": "mocha --compilers js:babel-register $(find ./generator ./app ./tables -name '*.spec.js')",
    "test:watch": "npm test -- --watch",
    "tdd": "npm run test:watch",
    "lint": "npm run lint:client && npm run lint:specs",
    "lint:client": "esw --ignore-pattern *.spec.js --config ./tasks/.eslintrc.client.js ./tables ./src ./tasks ./app ./generator",
    "lint:specs": "esw --config ./tasks/.eslintrc.mocha.js './tables/**/*.spec.js' './src/**/*.spec.js' './generator/**/*.spec.js'",
    "lint:watch": "run-p lint:watch:client lint:watch:specs",
    "lint:watch:client": "npm run lint:client -- --watch",
    "lint:watch:specs": "npm run lint:specs -- --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.11.0",
    "foundation-sites": "6.2.1",
    "lodash": "4.12.0",
    "react": "15.1.0",
    "react-addons-css-transition-group": "15.1.0",
    "react-dom": "15.1.0",
    "react-dropdown": "1.0.4",
    "react-ga": "2.1.0",
    "react-redux": "4.4.5",
    "react-router": "2.4.0",
    "react-router-redux": "4.0.4",
    "redux": "3.5.2",
    "redux-actions": "0.9.1",
    "redux-logger": "2.6.1"
  },
  "devDependencies": {
    "babel-eslint": "6.0.4",
    "babel-loader": "6.2.4",
    "babel-plugin-lodash": "3.1.4",
    "babel-plugin-webpack-alias": "1.3.1",
    "babel-polyfill": "6.8.0",
    "babel-preset-es2016": "6.0.11",
    "babel-preset-react": "6.5.0",
    "babel-register": "6.9.0",
    "chai": "3.4.1",
    "css-loader": "0.23.1",
    "eslint": "2.10.2",
    "eslint-plugin-babel": "3.2.0",
    "eslint-plugin-mocha": "2.2.0",
    "eslint-plugin-react": "5.1.1",
    "eslint-watch": "2.1.11",
    "extract-text-webpack-plugin": "1.0.1",
    "mocha": "2.3.4",
    "node-sass": "3.7.0",
    "npm-run-all": "2.1.1",
    "proxyquire": "1.7.9",
    "rewire": "2.5.1",
    "sass-loader": "3.2.0",
    "sinon": "1.17.4",
    "webpack": "1.13.0",
    "webpack-dev-server": "1.14.1"
  }
}
